{
  "application.js": "/packs/application-b9e84a33e580ddd75807.js",
  "application.js.map": "/packs/application-b9e84a33e580ddd75807.js.map",
  "hello_vue.css": "/packs/hello_vue-3f510d50bb55ad239ea92bd9c7816465.css",
  "hello_vue.css.map": "/packs/hello_vue-3f510d50bb55ad239ea92bd9c7816465.css.map",
  "hello_vue.js": "/packs/hello_vue-444c03f4dde1680aeed8.js",
  "hello_vue.js.map": "/packs/hello_vue-444c03f4dde1680aeed8.js.map",
  "images/boq_screenshot.png": "/packs/images/boq_screenshot-810bf5ee0b74bc66b6ecf19b984cb865.png"
}